{
  "name": "parcel-react-boilerplate",
  "version": "1.0.0",
  "description": "Parcel React Boilerplate.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build ./src/index.html --out-dir build",
    "format": "prettier \"src/**/*.{html,css,scss,js,ts,tsx}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EleazarVillarreal/parcel-react-boilerplate.git"
  },
  "author": "Eleazar Villarreal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EleazarVillarreal/parcel-react-boilerplate/issues"
  },
  "homepage": "https://github.com/EleazarVillarreal/parcel-react-boilerplate#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
